{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 2,
  "name": "mole-events/me-block",
  "version": "1.0.0",
  "title": "me-block",
  "category": "text",
  "icon": "smiley",
  "description": "Meta info block for Mole Events",
  "supports": {
    "html": false
  },
  "textdomain": "mole-event",
  "editorScript": "file:./index.js"
} 